<!DOCTYPE html>

<head>
    <style>
        game-ui {
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
            align-content: stretch;
        }

        container {
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            flex-grow: 1;
        }

        panel {
            width: 300px;
            height: 300px;
            margin-top: 120px;
            margin-left: 130px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        panel-inner {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            width: 245px;
            height: 200px;
        }

        gauge-container {
            width: 180px;
            height: 38px;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
        }

        gauge-container2 {
            width: 180px;
            height: 38px;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            margin-top: 30px;
        }

        .gauge-text {
            width: 180px;
            height: 20px;
            margin-bottom: 2px;
        }

        .gauge {
            width: 180px;
            height: 18px;
        }

        buttons {
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
            flex-grow: 1;
        }

        button-inventory {
            width: 190px;
            height: 49px;
        }

        button-ok {
            width: 45px;
            height: 49px;
            margin-left: 10;
        }

        bottom-buttons {
            height: 140px;
            width: 480px;
            justify-content: center;
            align-items: flex-end;
            margin-bottom: 20px;
        }

        .bottom-button {
            width: 45px;
            height: 49px;
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }

        close-button {
            position: absolute;
            left: 283px;
            top: -15;
            width: 35px;
            height: 38px
        }

        close-button-sprite {
            position: absolute;
            left: 18;
            top: 17
        }

        play-game-container {
            position: absolute;
            left: 20;
            top: 52;
        }

        play-game-inner-panel {
            width: 260px;
            height: 140px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        play-game-text {
            width: 100px;
            height: 8px;
            margin-bottom: 20px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        play-game-buttons {
            width: 100;
            height: 50;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        button-yes {
            width: 100;
            height: 50;
        }

        button-no {
            width: 100;
            height: 50;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <game-ui>
        <container>
            <panel>
                <panel-inner>
                    <gauge-container>
                        <health-text class="gauge-text"></health-text>
                        <health-gauge class="gauge"></health-gauge>
                    </gauge-container>
                    <gauge-container2>
                        <mana-text class="gauge-text"></mana-text>
                        <mana-gauge class="gauge"></mana-gauge>
                    </gauge-container2>
                </panel-inner>
                <buttons>
                    <button-inventory></button-inventory>
                    <button-ok></button-ok>
                </buttons>
                <close-button>
                    <close-button-sprite></close-button-sprite>
                </close-button>
            </panel>
        </container>

        <bottom-buttons>
            <button-a class="bottom-button"></button-a>
            <button-b class="bottom-button"></button-b>
            <button-c class="bottom-button"></button-c>
            <button-d class="bottom-button"></button-d>
        </bottom-buttons>

        <play-game-container>
            <play-game-inner-panel>
                <play-game-text></play-game-text>
                <play-game-buttons>
                    <button-yes></button-yes>
                    <button-no></button-no>
                </play-game-buttons>
            </play-game-inner-panel>
        </play-game-container>
    </game-ui>
</body>

</html>